version: '3.5'

services:
  desktop:
    build: .
    #image: cyb10101/desktop:latest

    volumes:
      - ~/projects/docker_desktop/storage/downloads:/home/application/Downloads
      - ~/projects/docker_desktop/storage/.mozilla:/home/application/.mozilla

    environment:
      - DISPLAY_WIDTH=1280
      - DISPLAY_HEIGHT=900
      - PASSWORD=Admin123!
      - NX_PORT=4001
    ports:
      - 4001:4001
      - 4467:4467
    cap_add:
      - SYS_PTRACE
    working_dir: /home/application
